*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.container{
    width: 80%;
    margin: 0 auto;
}

@media (max-width: 800px){
  .container{
    width: 80%;
}
}

header{
    height: 100vh;
    background: rgb(88, 87, 105);
}

  nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 15px 0px;
    background: rgba(0, 0, 0, 0.4);
   

  }
 
  .nav-logo{
    color: #ff0000;
    font-size: 20px;
    font-weight: 700;
  }
  
  .nav-list{
    display: flex;
    gap: 40px;
  }
  
  .nav-list a{
    color: rgb(0, 0, 0);
  }
  
  .nav-item{
    color: rgb(255, 0, 0);
  }
  
  .nav-item:hover{
    color: rgb(0, 0, 0);
  }

  @media(max-width:800px){
   .nav-list{
    display: none;
   }
  }




.header{
    padding-top: 100px;
    display: flex;
}

.header-left{
  width: 50%;
  align-items: center;
  padding-top: 70px;
}

.header-right{
  padding-top: 50px;
}

.header-title{
    color: #3c00ff;
    font-size: 40px;
    font-weight: 400;
    width: 80%;
    align-items: center;
}

.header-title span{
    color: #FFF;
    font-size: 64px;
    font-weight: 700;
}

.header-left-text{
    color: rgb(13, 255, 0) ;
font-size: 16px;
font-weight: 400;
margin-top: 30px;
  width: 60%;
  margin-bottom: 20px;
}

.header-left-btn{
    border-radius: 18px;
    background: transparent;
    border: none;
    padding: 15px 25px;
    margin-top: 30px;
}

.header-left-btn:hover{
    background: white;
    color: rgb(0, 0, 0);
}

.header-right{
  width: 40%;
  height: 50%;
  background: rgb(255, 255, 255);
  border-radius: 50px;
  text-align: center;
  padding-bottom: 30px;
}

.header-right-lot{
  background: rgb(255, 0, 0);
  position: absolute;
  transform: translateY(-280px);
  padding: 10px 15px;
  border-radius: 0px 8px 8px 0px;
}

.header-right-text{
  color: #818181;
  font-size: 20px;
  font-weight: 400;
}

.header-right-text span{
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}

@media(max-width:900px){
  .header{
    flex-direction: column;
  }
  
  .header-left{
    order: 2;
    width: 100%;
    text-align: center;
  }
  .header-right{
    order: 1;
    width: 100%;
  }

  .header-left-text{
    margin-left: 90px;
  }
}
@media(max-width:700px){
  .header{
    flex-direction: column;
  }
  
  .header-left{
    order: 2;
    width: 100%;
    text-align: center;
  }
  .header-right{
    order: 1;
    width: 100%;
  }

  .header-title span{
    width: 90%;
   font-size: 50px;
   }
  .header-title{
   width: 90%;
  font-size: 30px;
  }
  .header-left-text{
    margin-left: 90px;
  }
}

.section-title{
  color: #000000;
  text-align: center;
  font-size: 46px;
  font-weight: 700;
  margin: 50px 0px;
}

.section-cards{
  border-radius: 30px;
border: 2px;
width:100%;
flex-wrap: wrap;
 display: flex;
 justify-content: space-between;
 gap: 50px; 
}


.section-brand{
  color: var(--Gray-2, #4F4F4F);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.section-brand span{
  color: #000000;
   font-size: 20px;
}

.section-btn{
    padding: 10px 10px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid var(--1, rgb(255, 0, 13));
    margin-left: 60px;
}

.section-btn:hover{
  background: linear-gradient(90deg, #ff0000 , #000000 2000%);
}



















